# DiscordClone

./: DiscordClone.sln
DiscordClone.API/: DiscordClone.API.csproj  DiscordClone.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DiscordClone.API/Controllers/: AuthController.cs  ChatController.cs  WeatherForecastController.cs
DiscordClone.API/Hubs/: ChatHub.cs
DiscordClone.API/Properties/: launchSettings.json
DiscordClone.Client/: index.html  package-lock.json  package.json
DiscordClone.Client/src/: App.css  App.jsx
DiscordClone.Client/src/components/: AddUserModal.jsx  ChatRoom.jsx  CreateChatModal.jsx  MembersModal.jsx  Toast.jsx
DiscordClone.Client/src/services/: api.js  authService.js  signalRService.js
DiscordClone.Client/src/styles/: AddUserModal.css  ChatRoom.css  MembersModal.css  Toast.css
DiscordClone.Common/Constants/: ValidationConstants.cs
DiscordClone.Data/: DiscordClone.Data.csproj  appsettings.json
DiscordClone.Data.Models/: ChatRoom.cs  ChatRoomUser.cs  DiscordClone.Data.Models.csproj  Message.cs  User.cs
DiscordClone.Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
DiscordClone.Data/Migrations/: 20250212184159_Initial.Designer.cs  20250212184159_Initial.cs  20250212185253_AddedIdentity.Designer.cs  20250212185253_AddedIdentity.cs  20250214153154_InitialCreate.Designer.cs  20250214153154_InitialCreate.cs  20250215105535_Initial.Designer.cs  20250215105535_Initial.cs  20250216103308_AddedValidation.Designer.cs  20250216103308_AddedValidation.cs  20250216105035_AddChatRoomOwner.Designer.cs  20250216105035_AddChatRoomOwner.cs  20250216113012_AddedSoftDelete.Designer.cs  20250216113012_AddedSoftDelete.cs  20250225140929_AddedChatRoomUserTable.Designer.cs  20250225140929_AddedChatRoomUserTable.cs  ApplicationDbContextModelSnapshot.cs
DiscordClone.Data/Repository/: ChatRoomRepository.cs  MessageRepository.cs  UserRepository.cs
DiscordClone.Data/Repository/Interfaces/: IChatRepository.cs  IRepository.cs  IUserRepository.cs
DiscordClone.Services.Data/: ChatService.cs  DiscordClone.Services.Data.csproj  UserService.cs
DiscordClone.Services.Data/Interfaces/: IChatService.cs  IUserService.cs
DiscordClone.ViewModels/: ChatRoomViewModel.cs  DiscordClone.ViewModels.csproj  MessageViewModel.cs
DiscordClone.ViewModels/ChatRoom/: ChatRoomInputModel.cs  ChatRoomViewModel.cs
DiscordClone.ViewModels/Constants/: ValidationConstants.cs
DiscordClone.ViewModels/User/: LoginInputModel.cs  UserViewModel.cs
discordclone.client1/: CHANGELOG.md  package.json  vite.config.js
