<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordClone.Common\DiscordClone.Common.csproj" />
    <ProjectReference Include="..\DiscordClone.Data.Models\DiscordClone.Data.Models.csproj" />
  </ItemGroup>

</Project>
